security.secret=App
security.expiration=900_000
security.token_prefix=Bearer
security.header_string=Authorization
security.sign_up_url=api/login


spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username= sa
# Como H2 está sendo usado mais para teste, não existe necessidade de definir senha
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/banco



